<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../allStyle.css">
    <script src="../JQuery/jquery-3.6.0.min.js"></script>
<style>
    :root {
        --selectWidth: 1650px
    }
    /* section */
    section {
        width: calc(100% - 250px);
        height: let(--sectionHeight);
        float: right;
        text-align: center;

        background-color: #ececec;
    }

    .select_title {
        width: var(--selectWidth);
        height: 100px;
        padding: 30px 10px;
        border: solid 5px black;
        border-left: none; border-right: none;
        box-sizing: border-box;
        background-color: #dddddd;

        font-size: 30px;
        text-align: left;
        font-weight: bold;
    }
    .select {
        width: var(--selectWidth);
        height: 500px;
        padding: 30px 70px;
        box-sizing: border-box;
    }
    #number_select_title { }
    #number_select { }
    #word_select_title { }
    #word_select { }

    .select table {text-align: left;}
    .select td { padding: 10px 10px 40px 5px;  font-size: 80px; }
    .select th { width: 1000px; padding: 0px; font-size: 30px; }
    .select table input[type="text"]{ height: 80px; font-size: 80px; }
    .select table button { height: 200px; font-size: 100px; padding: 20px; }
    .select table input[type="checkbox"] { width: 50px; transform: scale(3); }

    #number_from {  }
    #number_to {  }

    #number_select_table input{width: 150px;}
    #number_select_table input[id="nEx"] { width: 700px; }
    #nEx:disabled { background-color: #afafaf; }
    #nEx::placeholder { font-size: 25px; }

    #word_select_table textarea{ width: 100%; height: 300px; font-size: 60px; font-family: "맑은 고딕";}
    #word_select_table textarea::placeholder{ font-size: 25px; }

    .draw {
        width: var(--selectWidth);
        height: var(--sectionHeight);

        padding: 30px 70px;
        border-top: solid 10px black;
        box-sizing: border-box;
        background-color: #dddddd;
    }

    #draw_screen {
        width: auto;
        height: 500px;
        margin-bottom: 20px;

        border: solid 3px black;
        box-sizing: border-box;

        background-color: rgb(196, 226, 196);
        font-size: 300px;

        text-align: center;
        display : flex;
        justify-content : center;
        align-items : center;
    }
    #draw_screen p {
        text-align: center;
        position: absolute;
        bottom: 400px;
        z-index: 1;
    }
    .ball {
        position: relative;
        z-index: 2;
        width: 3000px;
        top: 30px;
    }

    #draw_list {
        width: 100%;
        height: 100%;

        border: solid 1px black;
        box-sizing: border-box;
        background-color: white;
        font-size: 20px;
    }

    .draw table { padding: 10px; text-align: center; }
    .draw th { width: 800px; }
    .draw td { width: 1000px; height: 40px; text-align: left; font-size: 30px; padding-bottom: 10px;}
    .draw input[type="checkbox"] { width: 50px; transform: scale(2); }
    .draw button {
        text-align: center;
        width: 500px;
        height: 100px;

        font-size: 70px;
    }
</style>
<script>
    $(function(){
        $("#reload_btn").click(function() { location.reload(); });

        $("#reload_btn").hide();
        $("#number_select").hide();
        $("#word_select").hide();
        $(".draw").hide();

        let objects = [];
        let nExObjects = [];

        //number_select 숫자 제외 여부
        $("#nEx_check").change(function(){
            if($("#nEx_check").is(":checked")) {
                $("#nEx").attr("disabled", false);
                $("#nEx").attr("placeholder", "쉼표로 숫자를 구분해 주세요");

            } else {
                $("#nEx").attr("disabled", true);
                $('#nEx').val(null);
                $("#nEx").attr("placeholder", null);
            }
        });

        //아코디언 패널 트리거
        $("#number_select_title").click(function() {
            $("#number_select").slideDown();
            $("#word_select").slideUp();
        });
        $("#word_select_title").click(function() {
            $("#word_select").slideDown();
            $("#number_select").slideUp();
        });

        // 숫자 추첨 버튼
        $("#number_draw_btn").click(function() {
            let from = Number($("#number_from").val());
            let to = Number($("#number_to").val());
            if(!isNaN(from) && !isNaN(to) && from-to!=0) {
               number_ready_draw(from,to);
            } else {
                alert("값이 옳지 않습니다");
            }
        });

        //단어 추첨 버튼
        $("#word_draw_btn").click(function () {
            objects = $("#word").val().replace(/ /g, "").split(",");
            word_ready_draw();
        });

        //추첨 전 배경 정리
        function number_ready_draw(from, to) {
            $(".select_title").hide();
            $(".select").hide();
            $(".draw").slideDown();
            $("#reload_btn").show();
            
            for(let i=from; i<=to; i++) {
                objects.push(i);
            }

            
            if($("#nEx_check").is(":checked")) { //제외할 값
                nExObjects = $("#nEx").val().replace(/ /g, "").split(",");

                for(let i=0; i<=nExObjects.length; i++) {
                    for(let j=0; j<=objects.length; j++) {
                        if(nExObjects[i]==objects[j]) {
                            objects.splice(j, 1);
                        }
                    }
                }
            }
        }
        function word_ready_draw() {
            $(".select_title").hide();
            $(".select").hide();
            $(".draw").slideDown();
            $("#reload_btn").show();
        }

        //배열에서 당첨 추출하기
        function extract(array) {
            if(array.length == 0) {
                alert("더 이상 추첨할 대상이 없습니다!");
                return "";
            }
            let result = array[Math.floor(Math.random() * array.length) + 0];
            if($("#notOverlap_Choice").is(":checked")) { 
                for(let i = 0; i <= array.length; i++) {
                    if(array[i] === result)  {
                        array.splice(i, 1);
                        i--;
                    }
                }
            }
            return result;
        }

        //당첨값 표시하기
        $("#roll_btn").click(function () {
            $("#draw_screen p").remove();
            $("#draw_screen").text(extract(objects));

            //$(".ball").animate({top: 30}, 0);
            //$("#ball_left").animate({left: 5}, 0);
            //$("#ball_right").animate({left: -55}, 0);

            //$(".ball").fadeIn();
            //$("#ball_left").animate({left: -2000}, 750);
            //$("#ball_right").animate({left: 1000}, 750);
            let audio2 = new Audio("click.mp3");
            audio2.play();

        });
    
    });
    </script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="box">
                <div id="main_logo">
                    <a href="../../index.html"><img src="../image/logo.png" alt="" width="250px"></a>
                </div>
            </div>
        </header>
        <aside>
            <div id="side_logo">
                <img src="../image/side_logo.png" alt="" width="200px">
                <p>컴퓨터 이외의 환경에서는 작동이 어려울 수 있습니다.</p>
                <button id="reload_btn">뒤로가기</button>
        </aside>
        <section>
            <div class="select_title" id="number_select_title"> >>번호 추첨하기</div>
            <div class="select" id="number_select">
                <table id="number_select_table" border="0">
                    <tr>
                        <th>추첨할 번호를 입력해 주세요.</th>
                        <td rowspan="4"><button id="number_draw_btn">추첨하기</button></td>
                    </tr>
                    <tr>
                        <td><input type="text" id="number_from">번 부터<input type="text" id="number_to">번까지</td>
                    </tr>
                    <tr>
                        <th>특정 번호 제외하기 <input type="checkbox" id="nEx_check"></th>
                    </tr>
                    <tr>
                        <td><input type="text" id="nEx" disabled></td>
                    </tr>
                </table>
            </div>
            <div class="select_title" id="word_select_title"> >>단어 추첨하기</div>
            <div class="select" id="word_select">
                <table id="word_select_table" border="1">
                    <tr>
                        <th>추첨할 단어들을 입력해 주세요.</th>
                        <td rowspan="2"><button id="word_draw_btn">추첨하기</button></td>
                    </tr>
                    <tr>
                        <td><textarea id="word" placeholder="쉼표로 단어를 구분해주세요(예- 사과, 바나나, 토마토)"></textarea></td>
                    </tr>
                </table>
            </div>
            <div class="draw">
                <div id="draw_screen">
                </div>
                <div id="draw_table">
                    <table border="0">
                        <tr>
                            <th rowspan="2"><button id="roll_btn">추첨하기</button></th> <td><input type="checkbox" id="notOverlap_Choice">중복되는 단어 제외하기</td>
                        </tr>
                        <tr>
                            <!-- <td><input type="textarea" id="draw_list"></div></td> -->
                        </tr>
                    </table>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>