<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../allStyle.css">
    <script src="../JQuery/jquery-3.6.0.min.js"></script>
<style>
    :root {
        --selectWidth: 1650px
    }
    /* section */

    #note {
        width: var(--selectWidth);
        height: 600px;
        padding: 10px 10px 10px 100px;

        box-sizing: border-box;
        border: solid 5px black;
    }
    #note li {
        text-align: left;
        font-size: 50px;
        font-weight: bold;
    }

    #entry {
        width: var(--selectWidth);
        height: 120px;
        padding: 10px;
        text-align: left;
        background-color: rgb(199, 199, 199);

        box-sizing: border-box;
    }

    #entry input {
        width: 700px;
        height: 50px;
        margin-right: 400px;
        font-size: 25px;
    }

    #entry button {
        width: 150px;
        height: 50px;
        margin-right: 20px;
        font-size: 30px;
    }
    #sentence {
        padding: 3px;
    }
</style>
<script>
    $(function() {
        $("#append_btn").click(function() {
            input();
        });

        $("#delete_btn").click(function() {
            $("#note li:last-child").remove();
        });

        $("#clear_btn").click(function() {
            $("#note li").remove();
        });

        $(document).keydown(function(event) {
        if ( event.keyCode == 13 || event.which == 13 ) {
            input();
        }
    });

    function input() {
        if($("#sentence").val() != "" && $("#note ol").children().length < 9) {
                $("#note ol").append("<li>" + $("#sentence").val() + "</li>");
                $("#sentence").val("");
            }
    }
    });

</script>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="box">
                <div id="main_logo">
                    <a href="../../index.html"><img src="../image/logo.png" alt="" width="250px"></a>
                </div>
            </div>
        </header>
        <aside>
            <div id="side_logo">
                <img src="../image/side_logo.png" alt="" width="200px">
                <p>컴퓨터 이외의 환경에서는 작동이 어려울 수 있습니다.</p>
        </aside>
        <section>
            <div id="note">
                <ol>
                </ol>
            </div>
            <div id="entry">
                <input type="text" id="sentence" placeholder="알림장에 입력할 내용을 이곳에 적어주세요."><button id="append_btn">추가</button><button id="delete_btn">삭제</button><button id="clear_btn">전체 삭제</button>
            </div>
        </section>
        <footer></footer>
    </div>
</body>
</html>