<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>스톱워치</title>
    <link rel="stylesheet" type="text/css" href="../allStyle.css">
    <script src="../JQuery/jquery-3.6.0.min.js"></script>
<style>
    body {
        height: 1000px;
        background-image: url("blackboard.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #title {
        margin-top: 100px;
        text-align: center;
        color: white;
    }
    
    #monitor {
        text-align: center;
        color: white;
        font-size: 200px;
    }
    #buttons {
        text-align: center;
    }
    #buttons button {
        width: 150px;
        height: 75px;
        font-size: 40px;
        font-weight: bold;
    }
</style>
</head>
<script>
    let timerId;
    let time = 0;
    const stopwatch = document.getElementById("monitor");
    let  hour, min, sec;

    $(function() {
        $("#start_btn").click(function() { startStopwatch(); });
        $("#stop_btn").click(function() { stopStopwatch(); });
        $("#reset_btn").click(function() { resetStopwatch(); });
    });

    function printTime() {
        time++;
        $("#monitor").text(getTimeFormatString())
    }

    function startStopwatch() {
        printTime();
        stopStopwatch();
        timerId = setTimeout(startStopwatch, 1000);
    }

    function stopStopwatch() {
        if (timerId != null) {
            clearTimeout(timerId);
        }
    }

    function resetStopwatch() {
        stopStopwatch();
        $("#monitor").text("00:00:00");
        time = 0;
    }

    function getTimeFormatString() {
        hour = parseInt(String(time / (60 * 60)));
        min = parseInt(String((time - (hour * 60 * 60)) / 60));
        sec = time % 60;

        return String(hour).padStart(2, '0') + ":" + String(min).padStart(2, '0') + ":" + String(sec).padStart(2, '0');
    }

    
</script>
<body>
<div id="wrap">
    <h1 id="title">스톱워치</h1>
    <h1 id="monitor">
        00:00:00
    </h1>
    <div id="buttons">
        <button id="start_btn">시작</button>
        <button id="stop_btn">중지</button>
        <button id="reset_btn">초기화</button>
        
    </div>
</div>
<script src="./stopwatch.js" type="text/javascript"></script>
</body>
</html>